# a-medic-log

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  licenses.yml
app/src/androidTest/java/m/co/rh/id/a_medic_log/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/m/co/rh/id/a_medic_log/app/: MainActivity.java  MainApplication.java
app/src/main/java/m/co/rh/id/a_medic_log/app/component/: AppNotificationHandler.java
app/src/main/java/m/co/rh/id/a_medic_log/app/constants/: Constants.java  Routes.java
app/src/main/java/m/co/rh/id/a_medic_log/app/provider/: AppProviderModule.java  CommandProviderModule.java  RxProviderModule.java  StatefulViewProvider.java  StatefulViewProviderModule.java
app/src/main/java/m/co/rh/id/a_medic_log/app/provider/command/: DeleteMedicineCmd.java  DeleteMedicineIntakeCmd.java  DeleteMedicineReminderCmd.java  DeleteNoteAttachmentCmd.java  DeleteNoteAttachmentFileCmd.java  DeleteNoteCmd.java  DeleteNoteTagCmd.java  DeleteProfileCmd.java  NewMedicineCmd.java  NewMedicineIntakeCmd.java  NewNoteCmd.java  (+17 more)
app/src/main/java/m/co/rh/id/a_medic_log/app/receiver/: NotificationDeleteReceiver.java  NotificationDisableMedicineReminderReceiver.java  NotificationTakeMedicineReceiver.java
app/src/main/java/m/co/rh/id/a_medic_log/app/rx/: RxDisposer.java
app/src/main/java/m/co/rh/id/a_medic_log/app/util/: UiUtils.java
app/src/main/java/m/co/rh/id/a_medic_log/app/workmanager/: Keys.java  MedicineReminderNotificationWorker.java  Tags.java
app/src/main/res/color/: button_activated.xml
app/src/main/res/drawable/: button_expandable.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_check_black.xml  ic_expand_less_black.xml  ic_expand_more_black.xml  ic_menu_book_black.xml  ic_note_add_black.xml  ic_person_add_black.xml  ic_person_black.xml  ic_search_black.xml  ic_splash_white.xml  ic_timer_black.xml  ic_timer_off_black.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: app_bar.xml  dialog_create_file.xml  dialog_note_tag_detail.xml  dialog_profile_select.xml  item_log_line.xml  item_medicine.xml  item_medicine_intake.xml  item_medicine_reminder.xml  item_note.xml  item_note_attachment.xml  item_note_attachment_file.xml  item_profile.xml  list_medicine_intake.xml  list_note.xml  list_profile.xml  menu_license.xml  menu_log_file.xml  menu_version.xml  page_home.xml  page_log.xml  page_medicine_detail.xml  page_medicine_intake_detail.xml  page_medicine_reminder_detail.xml  page_note_attachment_detail.xml  page_note_detail.xml  page_profile_detail.xml  page_splash.xml
app/src/main/res/menu/: medicine_item_more_action.xml  page_medicine_intake_list.xml  page_notes.xml  page_profile_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-rm/: strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/m/co/rh/id/a_medic_log/: ExampleUnitTest.java
base/: build.gradle
base/schemas/m.co.rh.id.a_medic_log.base.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
base/src/androidTest/java/m/co/rh/id/a_medic_log/base/: DbMigrationTest.java  ExampleInstrumentedTest.java
base/src/androidTest/java/m/co/rh/id/a_medic_log/base/dao/: NoteDaoTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/m/co/rh/id/a_medic_log/base/: AppDatabase.java  BaseApplication.java
base/src/main/java/m/co/rh/id/a_medic_log/base/dao/: AndroidNotificationDao.java  MedicineDao.java  MedicineIntakeDao.java  MedicineReminderDao.java  NoteAttachmentDao.java  NoteAttachmentFileDao.java  NoteDao.java  NoteTagDao.java  ProfileDao.java
base/src/main/java/m/co/rh/id/a_medic_log/base/entity/: AndroidNotification.java  Medicine.java  MedicineIntake.java  MedicineReminder.java  Note.java  NoteAttachment.java  NoteAttachmentFile.java  NoteTag.java  Profile.java
base/src/main/java/m/co/rh/id/a_medic_log/base/provider/: BaseProviderModule.java  DatabaseProviderModule.java  FileHelper.java
base/src/main/java/m/co/rh/id/a_medic_log/base/repository/: AndroidNotificationRepo.java  AndroidNotificationRepository.java  MedicineRepository.java  NoteAttachmentRepository.java  NoteRepository.java  ProfileRepository.java
base/src/main/java/m/co/rh/id/a_medic_log/base/room/: DbMigration.java
base/src/main/java/m/co/rh/id/a_medic_log/base/rx/: OptionalBehaviorSubject.java  SerialBehaviorSubject.java
base/src/main/java/m/co/rh/id/a_medic_log/base/state/: MedicineState.java  NoteAttachmentState.java  NoteState.java
base/src/test/java/m/co/rh/id/a_medic_log/base/: ExampleUnitTest.java
base/src/test/java/m/co/rh/id/a_medic_log/base/rx/: SerialBehaviorSubjectUnitTest.java
(+120 files in other folders)
